@SERVER_URL = 
@ACCESS_TOKEN = 

@ROOM_ID =

@BUSINESS_ID=

####
PUT {{SERVER_URL}}/api/help-desk/create-or-edit-extension
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "domains": ["https://test-ttalk.onrender.com", "http://localhost:3001"],
  "color": "red",
  "language": "vis",
  "firstMessage": "Xin chào",
  "firstMessageEnglish": "Hi, how can I help you?",
  "currentScript":"664318b55d6c5103926416ea",
  "spaceId":"6628764846f721ef0c128461"
}

###
POST  {{SERVER_URL}}/api/help-desk/create-client
Content-Type: application/json

{ 
  "members":[]
}

###
GET {{SERVER_URL}}/api/help-desk/spaces/6628764846f721ef0c128461
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET {{SERVER_URL}}/api/help-desk/extensions/6641e8041259239b4b116918



###
POST {{SERVER_URL}}/api/rooms/create-help-desk-room
Content-Type: application/json

{
  "participants": ["65e554877e9c3e8dc0498323","65e56cfb9cd38aca6cd26d3c"],
  "businessId":"65ee74502d3c6a722301f9e7",
  "senderId":"65e554877e9c3e8dc0498323"
}



####
POST {{SERVER_URL}}/api/messages/help-desk
Content-Type: application/json

{
"clientTempId": "2024-03-12T03:30:36.257Z",
"content": "Xin chào Tech Talk111",
"contentEnglish":"Hello Tech talk",
"language":"en",
"roomId":"65f79b0801513a8725777897",
"userId":"65eec7b605903d94f07797ae",
"senderType":"bot",
"type":"flow-actions",
"actions": [
   {
                "id": "1",
                "data": {
                    "label": "Start conversation",
                    "content":111
                  
                },
        
                "className": "light",
                "type": "root",
                "width": 64,
                "height": 64
            }
]
}


//Business
###
POST {{SERVER_URL}}/api/messages
Authorization: Bearer {{ACCESS_TOKEN}} 
Content-Type: application/json

{
"clientTempId": "2024-03-12T03:30:36.257Z",
"content": "Đây là trang website giúp mình học tiếng Anh",
"contentEnglish":"This is a website help you learn English",
"language":"en",
"roomId":"65efd52b102918180ed719cf"
}

###
DELETE  {{SERVER_URL}}/api/help-desk/65eec80a2d3c6a722349d697
Authorization: Bearer {{ACCESS_TOKEN}} 

###
GET  {{SERVER_URL}}/api/rooms/anonymous/6642debed0610e11aee4ff53?userId=6642debdd0610e11aee4ff4d

###
GET {{SERVER_URL}}/api/rooms/anonymous/{{ROOM_ID}}/message?userId=6621dc5dfd6facdd55223077&limit=16


####
GET {{SERVER_URL}}/api/rooms?type=help-desk&spaceId=662b0790c61253cdd4dd08b4&tags=664174bf41d68f5be788586b,6641754a41d68f5be78858ed&domains=http://localhost:3001
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/rooms?type=help-desk
Authorization: Bearer {{ACCESS_TOKEN}}


###
POST {{SERVER_URL}}/api/help-desk/rating
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "businessId": "65effd002d3c6a72235bbe8e",
  "userId": "65f261b54abba3c51f9a5151",
  "star": 3
}


### 



####
PUT  {{SERVER_URL}}/api/rooms/{{ROOM_ID}}/change-status-room
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  //status: deleted|archived|completed
  "status": "completed"
}


###
GET {{SERVER_URL}}/api/rooms?type=help-desk&status=archived
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET {{SERVER_URL}}/api/help-desk/my-clients?q=&spaceId=661f8dd6d4c0e47632353cef
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET {{SERVER_URL}}/api/help-desk/analytics?type=last-week

###
PATCH  {{SERVER_URL}}/api/help-desk/edit-client-profile
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
"phoneNumber":"035295211",
"userId":"65f25e2a4abba3c51f9a50f3"
}

###
GET {{SERVER_URL}}/api/recommendation/chat?type=help-desk&spaceId=661dd18f79fa16e0ac8777db
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/rooms/663c73ac9cd78fe9f0a873fd
Authorization: Bearer {{ACCESS_TOKEN}}



####
PUT {{SERVER_URL}}/api/help-desk/create-or-edit-space
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "name":"Manchester city2",
  "avatar":"hrkrkr",
  "backgroundImage":"sss",
  "members":[{
    "email":"hoquanglinh2710@gmail.com",
    "role":"admin"
  }]

 
}


//joined-spaces|my-spaces
####
GET {{SERVER_URL}}/api/help-desk/spaces?type=joined_spaces
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/help-desk/my-invitations
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjN2I2MDU5MDNkOTRmMDc3OTdhZSIsImlhdCI6MTcxMzMyMTQ3OCwiZXhwIjoxNzEzNDA3ODc4fQ.mCYDcDk_p73VPMhSzYFE06xUDbsnFVuAUPukwD0FuPM

###

POST {{SERVER_URL}}/api/help-desk/validate-invite
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjN2I2MDU5MDNkOTRmMDc3OTdhZSIsImlhdCI6MTcxMzMyMTQ3OCwiZXhwIjoxNzEzNDA3ODc4fQ.mCYDcDk_p73VPMhSzYFE06xUDbsnFVuAUPukwD0FuPM
Content-Type: application/json

{
  "token":"a9o-fro-js5-i66-8s5-0t0",
  "status":"accept"
}

###
PUT  {{SERVER_URL}}/api/help-desk/invite-member
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "email":"hoqsus@gmail.com",
  "role":"admin",
  "spaceId":""
}

###

POST  {{SERVER_URL}}/api/help-desk/resend-invitation
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "email":"hoquanglinh2710@gmail.com",
  "role":"admin",
  "spaceId":"661dd18f79fa16e0ac8777db"
}

####
DELETE  {{SERVER_URL}}/api/help-desk/remove-member
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "email":"hoquanglinh2710@gmail.com",
  "spaceId":"661dd18f79fa16e0ac8777db"
}


###

PATCH {{SERVER_URL}}/api/help-desk/change-role
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "email":"hoquanglinh2710@gmail.com",
  "spaceId":"661dd18f79fa16e0ac8777db",
  "role":"member"
}

####
PUT  {{SERVER_URL}}/api/help-desk/create-or-edit-script
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "name":"Hello111222",
   "spaceId":"6628764846f721ef0c128461",
    "chatFlow": {
            "edges": [
                {
                    "id": "e1-2",
                    "label": "Start conversation",
                    "source": "1",
                    "target": "2",
                    "animated": true
                }
            ],
            "nodes": [
                {
                    "id": "1",
                    "type": "root",
                    "data": {
                        "content": "start conversation",
                        "label": "Start conversation"
                    },
                    "width": 64,
                    "height": 64,
                    "position": {
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "2",
                    "type": "message",
                    "data": {
                        "content": "Xin chào Lộc Shadow1",
                        "media": []
                    },
                    "width": 380,
                    "height": 228,
                    "position": {
                        "x": 200,
                        "y": 6
                    }
                }
            ]
        }
    
 
}

###GET
GET {{SERVER_URL}}/api/help-desk/scripts?spaceId=6628764846f721ef0c128461&q=
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/help-desk/scripts/66432635ec02b1535def25ea
Authorization: Bearer {{ACCESS_TOKEN}}