@SERVER_URL = http://localhost:3000
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZTU2Y2ZiOWNkMzhhY2E2Y2QyNmQzYyIsImlhdCI6MTcxMzE0ODA3OCwiZXhwIjoxNzEzMjM0NDc4fQ.BfFy52m6_hKwAPVUScJaASFhDRWsgjiSocxfBTBCmaA

@ROOM_ID =66174e1b05bf03252623d809

@BUSINESS_ID=65effd002d3c6a72235bbe8e

####
PUT {{SERVER_URL}}/api/help-desk/create-or-edit-business
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "domains": ["https://test-ttalk.onrender.com", "http://localhost:3001"],
  "color": "redss",
  "language": "vis",
  "firstMessage": "Xin chào",
  "firstMessageEnglish": "Hi, how can I help you?",
  "chatFlow": {
    "content": "Root Node111",
    "contentEnglish":"Hello",
    "type": "button",
    "media":[],
    "childrens": [
      {
        "content": "Child Node 12",
        "type": "message",
        "childrens": [
        {
          "content": "Grandchild Node 13",
          "type": "link",
          "childrens": [],
          "media":[]
        },
        {
          "id": 5,
          "content": "Grandchild Node 2",
          "contentEnglish":"test",
          "type": "button",
          "childrens": []
        }
      ]
      }
    ]
  }
}

###
POST  {{SERVER_URL}}/api/help-desk/create-client
Content-Type: application/json

{ 
  "members":[]
}

###
GET {{SERVER_URL}}/api/help-desk/my-business
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET {{SERVER_URL}}/api/help-desk/business/660ce2a734af0a4726d05497



###
POST {{SERVER_URL}}/api/rooms/create-help-desk-room
Content-Type: application/json

{
  "participants": ["65e554877e9c3e8dc0498323","65e56cfb9cd38aca6cd26d3c"],
  "businessId":"65ee74502d3c6a722301f9e7",
  "senderId":"65e554877e9c3e8dc0498323"
}



####
POST {{SERVER_URL}}/api/messages/help-desk
Content-Type: application/json

{
"clientTempId": "2024-03-12T03:30:36.257Z",
"content": "Xin chào Tech Talk111",
"contentEnglish":"Hello Tech talk",
"language":"en",
"roomId":"65f79b0801513a8725777897",
"userId":"65eec7b605903d94f07797ae",
"senderType":"bot",
"type":"flow-actions",
"actions": [
   {
                "id": "1",
                "data": {
                    "label": "Start conversation",
                    "content":111
                  
                },
        
                "className": "light",
                "type": "root",
                "width": 64,
                "height": 64
            }
]
}


//Business
###
POST {{SERVER_URL}}/api/messages
Authorization: Bearer {{ACCESS_TOKEN}} 
Content-Type: application/json

{
"clientTempId": "2024-03-12T03:30:36.257Z",
"content": "Đây là trang website giúp mình học tiếng Anh",
"contentEnglish":"This is a website help you learn English",
"language":"en",
"roomId":"65efd52b102918180ed719cf"
}

###
DELETE  {{SERVER_URL}}/api/help-desk/65eec80a2d3c6a722349d697
Authorization: Bearer {{ACCESS_TOKEN}} 

###
GET  {{SERVER_URL}}/api/rooms/anonymous/{{ROOM_ID}}?userId=65e56cfb9cd38aca6cd26d3c

###
GET {{SERVER_URL}}/api/rooms/anonymous/{{ROOM_ID}}/message?userId=65e56cfb9cd38aca6cd26d3c&limit=16


####
GET {{SERVER_URL}}/api/rooms?type=unread-help-desk

###
GET {{SERVER_URL}}/api/rooms?type=help-desk
Authorization: Bearer {{ACCESS_TOKEN}}


###
POST  {{SERVER_URL}}/api/help-desk/rating
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "businessId": "65effd002d3c6a72235bbe8e",
  "userId": "65f261b54abba3c51f9a5151",
  "star": 3
}

### 
GET {{SERVER_URL}}/api/search/inboxes?q=h&type=help-desk
Authorization: Bearer {{ACCESS_TOKEN}}


####
PUT  {{SERVER_URL}}/api/rooms/{{ROOM_ID}}/change-status-room
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  //status: deleted|archived|completed
  "status": "completed"
}


###
GET {{SERVER_URL}}/api/rooms?type=help-desk&status=archived
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET {{SERVER_URL}}/api/help-desk/my-clients?q=
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET {{SERVER_URL}}/api/help-desk/analytics?type=last-week

###
PATCH  {{SERVER_URL}}/api/help-desk/edit-client-profile
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
"phoneNumber":"035295211",
"userId":"65f25e2a4abba3c51f9a50f3"
}

###
GET {{SERVER_URL}}/api/recommendation/chat?type=help-desk
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/rooms/{{ROOM_ID}}
Authorization: Bearer {{ACCESS_TOKEN}}



####
PUT {{SERVER_URL}}/api/help-desk/create-or-edit-space
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
 "name":"Man1",
  "members": [
    {
       "email":"hoquanglinh2710@gmail.com",
       "role":"member"
    },
    {
       "email":"19521750@gm.uit.edu.vn",
       "role":"member"
    },
    {
       "email":"195217501@gm.uit.edu.vn",
       "role":"member"
    }
  ]
}

//joined-spaces|my-spaces
####
GET {{SERVER_URL}}/api/help-desk/spaces?type=joined-spaces
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/help-desk/my-invitations
Authorization: Bearer {{ACCESS_TOKEN}}  

###
// status: accept||decline
POST {{SERVER_URL}}/api/help-desk/validate-invite
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "token":"jlo-69o-fa1-rik-atp-yq3",
  "status":"accept"
}



