@SERVER_URL = http://localhost:8080
@ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZWVjN2I2MDU5MDNkOTRmMDc3OTdhZSIsImlhdCI6MTcxODA3NTM4OCwiZXhwIjoxNzE4MTYxNzg4fQ.PCxcROwSLO9-_RRcMgntu7kIile8HMB5PjFWoErAwWw

###
POST  {{SERVER_URL}}/api/search/keywords
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "keyword":"ABC"
 // "stationId":"6662d3336c2bd7cc71563677"
 // "spaceId":""
}

###
GET {{SERVER_URL}}/api/search/keywords?stationId=6662d3336c2bd7cc71563677
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET  {{SERVER_URL}}/api/search/keywords
Authorization: Bearer {{ACCESS_TOKEN}}


###
GET  {{SERVER_URL}}/api/search/keywords/ABC?stationId=6662d3336c2bd7cc71563677
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET  {{SERVER_URL}}/api/search/keywords/ABC
Authorization: Bearer {{ACCESS_TOKEN}}


//Delete all keyword
###
DELETE {{SERVER_URL}}/api/search/keywords
Authorization: Bearer {{ACCESS_TOKEN}}


//Delete keywory by name
###
DELETE {{SERVER_URL}}/api/search/keywords/ABC
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/search/inboxes?q=L&limit=3
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/search/inboxes/count?q=L
Authorization: Bearer {{ACCESS_TOKEN}}

###
GET {{SERVER_URL}}/api/search/rooms/6667c743ba6a1ef11a9992a6?q=T
Authorization: Bearer {{ACCESS_TOKEN}}
