<table
  class='row row-6'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-bottom: 0 solid #F2F2F2; border-left: 1px solid #F2F2F2; border-radius: 0; border-right: 1px solid #F2F2F2; border-top: 0 solid #F2F2F2; color: #000000; width: 500px; margin: 0 auto;'
          width='500'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='divider_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad'>
                      <div class='alignment' align='center'>
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          width='100%'
                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                        >
                          <tr>
                            <td
                              class='divider_inner'
                              style='font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;'
                            ><span>&#8202;</span></td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-7'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-radius: 0; color: #000000; border-bottom: 1px solid #F2F2F2; border-left: 1px solid #F2F2F2; border-right: 1px solid #F2F2F2; border-top: 0 solid #F2F2F2; width: 500px; margin: 0 auto;'
          width='500'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='paragraph_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                >
                  <tr>
                    <td class='pad'>
                      <div
                        style="color:#333;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;"
                      >
                        <p style='margin: 0;'>In the meantime, you can learn
                          more about Middo Translate by visiting our website at
                          <a
                            href='https://middo.vercel.app/'
                            target='_blank'
                            style='text-decoration: underline; color: #3d88ed;'
                            rel='noopener'
                          >https://middo.vercel.app/</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>