<table
  class='row row-1'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #fcfcfc; border-radius: 0; color: #000000; border-bottom: 0 solid #F2F2F2; border-left: 1px solid #F2F2F2; border-right: 1px solid #F2F2F2; border-top: 1px solid #F2F2F2; width: 500px; margin: 0 auto;'
          width='500'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='25%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      >
                        <div style='max-width: 84.5px;'><img
                            src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1103488_1088941/imported/0d64da-20231201-061354/1_Asset%205.png'
                            style='display: block; height: auto; border: 0; width: 100%;'
                            width='84.5'
                          /></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class='column column-2'
                width='75%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='heading_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td
                      class='pad'
                      style='padding-right:20px;text-align:center;width:100%;'
                    >
                      <h1
                        style="margin: 0; color: #333; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 26.4px;"
                      ><span
                          class='tinyMce-placeholder'
                        >{{mail.title}}</span></h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class='row row-2'
  align='center'
  width='100%'
  border='0'
  cellpadding='0'
  cellspacing='0'
  role='presentation'
  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
>
  <tbody>
    <tr>
      <td>
        <table
          class='row-content stack'
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-bottom: 0 solid #F2F2F2; border-left: 1px solid #F2F2F2; border-radius: 0; border-right: 1px solid #F2F2F2; border-top: 0 solid #F2F2F2; color: #000000; width: 500px; margin: 0 auto;'
          width='500'
        >
          <tbody>
            <tr>
              <td
                class='column column-1'
                width='100%'
                style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
              >
                <table
                  class='image_block block-1'
                  width='100%'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  role='presentation'
                  style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                >
                  <tr>
                    <td class='pad' style='width:100%;'>
                      <div
                        class='alignment'
                        align='center'
                        style='line-height:10px'
                      >
                        <div style='max-width: 458px;'><img
                            src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1103488_1088941/Group%2091.png'
                            style='display: block; height: auto; border: 0; width: 100%;'
                            width='458'
                          /></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>