<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>
 {{> head}}
  <body
    style='background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  ><div
      class='preheader'
      style='display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'
    >Thank you for signing up for Middo Translate! To complete your
      registration, please verify your email address by clicking the f...</div>
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;'
    >
      <tbody>
        <tr>
          <td>
            {{> header}}
            <table
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-bottom: 0 solid #F2F2F2; border-left: 1px solid #F2F2F2; border-radius: 0; border-right: 1px solid #F2F2F2; border-top: 0 solid #F2F2F2; color: #000000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='paragraph_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#333;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                  >
                                    <p style='margin: 0;'>Thank you for signing up for Middo
                                      Translate! To complete your registration,
                                      please verify your email address by
                                      clicking the following link:</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
 <table
              class='row row-4'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-bottom: 0 solid #F2F2F2; border-left: 1px solid #F2F2F2; border-radius: 0; border-right: 1px solid #F2F2F2; border-top: 0 solid #F2F2F2; color: #000000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='button_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                  ><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://middo.vercel.app/" style="height:52px;width:263px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#3d88ed">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#fafafa; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a
                                      href={{mail.verifyUrl}}
                                      target='_blank'
                                      style="text-decoration:none;display:inline-block;color:#fafafa;background-color:#3d88ed;border-radius:12px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    ><span
                                        style='padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          style='word-break: break-word; line-height: 32px;'
                                        >Verify your email address</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='heading_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:20px;text-align:center;width:100%;'
                                >
                                  <h1
                                    style="margin: 0; color: #838383; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 16.8px;"
                                  >(This link will expire in 24 hours.)</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
<table
              class='row row-5'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-bottom: 0 solid #F2F2F2; border-left: 1px solid #F2F2F2; border-radius: 0; border-right: 1px solid #F2F2F2; border-top: 0 solid #F2F2F2; color: #000000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='paragraph_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#333;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                  >
                                    <p
                                      style='margin: 0; margin-bottom: 6px;'
                                    >Once you have verified your email address,
                                      you will be able to access all of the
                                      features of Middo Translate.<br /><br
                                      />Sincerely,</p>
                                      
                                    <p style='margin: 0;'><strong>Middo Translate Team</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           {{> footer}}
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>